# Функция spell()
# Реализуйте функцию spell(), которая принимает произвольное количество
# позиционных аргументов-слов и возвращает словарь, ключи которого — первые буквы слов,
# а значения — максимальные длины слов на эту букву.
#
# Примечание 1. Если в функцию не передается ни одного аргумента, функция должна
# возвращать пустой словарь.
#
# Примечание 2. Функция должна игнорировать регистр слов, при этом в результирующий
# словарь должны попасть именно буквы в нижнем регистре.


def spell(*args) -> dict:
    result = dict()
    for arg in args:
        if result.get(arg[0].lower(), 0) < len(arg):
            result[arg[0].lower()] = len(arg)
    return result
