# Функция choose_plural()
# Реализуйте функцию choose_plural(), которая принимает два аргумента в следующем порядке:
#
# amount — натуральное число, количество
# declensions — кортеж из трех вариантов склонения существительного
# Функция должна возвращать строку, полученную путем объединения
# подходящего существительного из кортежа declensions и количества amount, в следующем формате:
#
# <количество> <существительное>
# Примечание 1. Передаваемый в функцию кортеж легко составить по
# мнемоническому правилу: один, два, пять. Например:
#
# для слова «арбуз»: арбуз, арбуза, арбузов
# для слова «рубль»: рубль, рубля, рублей


def choose_plural(amount: int, declensions: tuple) -> str:
    if amount % 10 in (5, 6, 7, 8, 9, 0) or 11 <= amount % 100 <= 14:
        declension = 2
    elif amount % 10 in (2, 3, 4):
        declension = 1
    else:
        declension = 0
    return f'{amount} {declensions[declension]}'
