# Функция convert()
# Реализуйте функцию convert(), которая принимает один аргумент:
#
# string — произвольная строка
# Функция должна возвращать строку string:
#
# полностью в нижнем регистре, если букв в нижнем регистре в этой строке больше
# полностью в верхнем регистре, если букв в верхнем регистре в этой строке больше
# полностью в нижнем регистре, если количество букв в верхнем и нижнем регистрах в этой строке совпадает
# Примечание 1. Символы строки, не являющиеся буквами, следует игнорировать.
#
# Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую
# функцию convert(), но не код, вызывающий ее.


def convert(string: str) -> str:
    upper = 0
    lower = 0
    for i in string:
        if i.isupper():
            upper += 1
        if i.islower():
            lower += 1
    return (string.lower(), string.upper())[upper > lower]
