# Более одного
# Дана последовательность неотрицательных целых чисел. Напишите программу,
# которая выводит те числа, которые встречаются в данной последовательности более одного раза.
#
# Формат входных данных
# На вход программе подается строка, содержащая целые неотрицательные числа, разделенные пробелом.
#
# Формат выходных данных
# Программа должна вывести те числа, которые встречаются в данной строке более одного раза,
# разделяя их пробелом. Числа должны быть расположены в порядке возрастания и не должны повторяться.
#
# Примечание 1. Если повторяющихся чисел в исходной строке нет, программа ничего не должна выводить.

d = dict()
for i in input().split():
    d[i] = d.get(i, 0) + 1
for key, value in sorted(d.items(), key=lambda items: int(items[0])):
    if value > 1:
        print(int(key), end=' ')