# Максимальная группа
# Назовем набор различных натуральных чисел группой. Например:(13,4,22,40).
# Тогда длиной группы будем считать количество чисел в группе. Например, длина группы (13,4,22,40) равна 4.
#
# Дана последовательность натуральных чисел от 1 до n включительно.
# Напишите программу, которая группирует все числа данной последовательности по сумме их цифр и определяет длину группы,
# содержащей наибольшее количество чисел.
#
# Формат входных данных
# На вход программе подается натуральное число n.
#
# Формат выходных данных
# Программа должна сгруппировать все числа из натуральной последовательности от 1 до
# n по сумме их цифр и определить длину группы, содержащей наибольшее количество чисел.


n = int(input())
dictionary = {}

for i in range(1, n + 1):
    sum_digits = sum(map(int, str(i)))
    dictionary[sum_digits] = dictionary.get(sum_digits, 0) + 1

print(max(dictionary.values()))
